HOSTNAME=http://localhost
SESSION_SECRET=a-random-string
UI_PORT=3000
BASE_URL=$HOSTNAME:$UI_PORT
ARTICLE_LIMIT_RETURNED=20
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/helpkb-test
GITHUB_CLIENT_ID=github-client-id
GITHUB_SECRET=github-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a-random-string
NEXT_PUBLIC_BASE_URL=$HOSTNAME:$UI_PORT
NEXT_PUBLIC_GITHUB_CLIENTID=$GITHUB_CLIENT_ID