server {
    # listen 443 ssl http2;
    listen 80;
    server_name localhost;

    # access_log /var/log/nginx/helpkb-web_access.log;
    # error_log /var/log/nginx/helpkb-web_error.log;

    # UI app
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://helpkb_ui:3000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}