BUILD_DIR=./.next
HOSTNAME=http://localhost
SESSION_SECRET=a-random-string
UI_PORT=3000
API_PORT=4000
BASE_URL=$HOSTNAME:$UI_PORT
BASE_API_URL=$HOSTNAME:$API_PORT
ARTICLE_LIMIT_RETURNED=20
DB_HOST=db-host
DB_PORT=db-port
DB_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password
GITHUB_CLIENT_ID=github-client-id
GITHUB_SECRET=github-client-secret
NEXT_PUBLIC_BASE_URL=$HOSTNAME:$UI_PORT
NEXT_PUBLIC_BASE_API_URL=$HOSTNAME:$API_PORT
NEXT_PUBLIC_GITHUB_CLIENTID=$GITHUB_CLIENT_ID